{
  "name": "component-scaffolder",
  "version": "1.0.3",
  "description": "Opinionated NodeJS CLI for generating React components",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Preshonyee/component-scaffolder.git"
  },
  "keywords": [
    "react component generator",
    "component generator",
    "component scaffold"
  ],
  "author": "Presh Onyee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Preshonyee/component-scaffolder/issues"
  },
  "homepage": "https://github.com/Preshonyee/component-scaffolder#readme",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.0.0"
  }
}
